<html>
<head><title>REAL GAMERS ONLY</title>
<style>
    body {
        background-color: black;
        color: red;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        margin-top: 3rem;
        background-image: url("./gamerzone.jpg");
        background-repeat: no-repeat;
background-size: cover;
    }
    h1 {
        font-size: 2.5rem;
        background-color: black;

    }
    h2 {
        font-size: 2rem;
        background-color: black;

    }

    input {
        height: 2rem;
        font-size: 1.5rem;
        font-family: monospace;
    }

    button {
        height: 2rem;
    }

    @keyframes pulse_animation {
    0% { transform: scale(1); }
    /* 30% { transform: scale(1.08); }
    40% { transform: scale(1.15); } */
    /*25% { transform: scale(1.3); } */

    50% { transform: scale(1.5); }

    /* 75% { transform: scale(1.3); } */

    /* 60% { transform: scale(1.15); }
    70% { transform: scale(1.08); }
    80% { transform: scale(1.05); } */
    100% { transform: scale(1); }
}

    .pulse {
        animation: pulse_animation 1s infinite;
        /* animation-duration: 5000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
</head>
<body>
<h1>REAL GAMERS ONLY BEYOND THIS POINT!!!</h1>
    <input type="text" placeholder="test your might" id="password"></input>
    <button id="submit"  type="submit">ok</button>

    <script>
        //hey! This is for GAMERS, not HACKERS. Quit cheating!!
        document.getElementById("submit").addEventListener("click", e => {
            if (document.getElementById("password").value ==="ilovegamejams") {

                window.location = "logic.html";
            
            } else {

                const h2 = document.createElement("h2");
                h2.classList += "pulse"
                const txt = document.createTextNode("LOL NOPE ");
                h2.appendChild(txt);

                document.body.prepend(h2);
            }
        })
    </script>
<footer><!-- Quantcast Tag -->
    <script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    
    _qevents.push({
    qacct:"p-eJr_d4W7xfq13",
    uid:"__INSERT_EMAIL_HERE__"
    });
    </script>
    
    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-eJr_d4W7xfq13.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
    <!-- End Quantcast tag --></footer>
</body>
</html>
