<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet"> 
        <style>
            body {
                background-color: black;
                color: antiquewhite;
                font-family: "Lato", sans-serif;
                font-size: 1.25rem;
                margin: 2rem;
            }
            h1,h2 {
                text-align: center;
            }
            hr {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            .info {
                font-weight: bold;
                padding: 2rem;
            }

            .premise {
                font-size: 1rem;
                width: 340px;
                height: 440px;
                background-color: white;
                border: 2px solid gray;
                padding-right: 0.5rem;
                padding-bottom: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: end;
            }

            .premise p {
                border-radius: 20px;
                color: white;
                margin-left: 25%;
                background: rgb(0, 120, 254);
                position: relative;
                padding: 8px 15px;
                margin-top: 5px;
                margin-bottom: 5px;
                display: inline-block;
            }

            .top {
                border-radius: 12px 12px 0 0;
                border: 2px solid gray;
                background-color: gray;
                width: 348px;
            }

            .bottom {
                border-radius: 0 0 12px 12px;
                border: 2px solid gray;
                background-color: gray;
                width: 348px;
            }

            .layout {
                display: flex;
                justify-content: space-around;
            }

            a {
                color: #b13353;
            }

            a:visited {
                color: #db604c;
            }

            @media only screen and (max-width: 600px) {
                .layout {
                    display:block;
                }
            }
        </style>
    <title>The Free Pile</title>
    </head>
    <body>
        <h1>The Free Pile: A Next Level Banana Live Experimence</h1>
        <div class="layout">
            <p class="info">April 21-29, 2022<br/>
                Portland, OR<br/>
                1-6 players<br/>
                pay what you want<br/>
                <a href="https://calendly.com/nextlevelbananalive/the-free-pile?month=2022-04">book a time</a>
            </p>

        <div class="phone">
            <div class="top">&nbsp;</div>
            <div class="premise">
                <p>So here's the thing. I got a really good deal on my new apartment. Like... a <em>really</em> good deal. I thought it was because I wasn't able to tour it first, but...
                    </p>
                <p>I dunno</p>
                <p>I just got the keys, and the last tenant left a bunch of stuff in the unit. And it all looks totally normal but at the same time, I dunno, I just get a weird vibe.</p>
                <p>I feel silly asking this, but, would you mind going in and checking it out for me?</p>    
            </div>
            <div class="bottom">&nbsp;</div>
        </div>
    </div>
    <hr/>
    <h2>FAQ</h2>
    <h3>What is this? Is this an escape room?</h3>
    <p>Sort of. It's half about solving puzzles and half about uncovering the story: <i>what happened to the previous tenant?</i> </p>
    <p>It is intended to be a spooky experience, but it's not any kind of haunted house. There are no jumpscares or anything like that.</p>

    <h3>Where exactly will it take place?</h3>
    <p>In an actual apartment. Location details will be emailed to you after you reserve a time slot.</p>

    <h3>How risky is this, covid-wise?</h3>
    <p>This experimence runs for only one party at a time, in an actual apartment. You may share the elevator with another resident or two, but likely you will not interact with any other people, except the host, who is vaccinated and boosted. (And if you'd prefer to minimize contact with the host, that can be arranged.)</p>

    <h3>I can't make it in person! Will there be any kind of virtual version, or future run?</h3>
    <p>The Free Pile will probably not run again. But I am planning to do a crowd-controlled stream for my <a href="https://www.patreon.com/nextlevelbanana">patreon supporters</a>! </p>
    <hr/>
    <a href="https://nextlevelbanana.live">next level banana live</a><br/>
    <a href="https://nextlevelbanana.online">next level banana online</a><br/>
    <a href="https://twitter.com/nextlevelbanana">twitter</a>
    </body>
</html>
